.grid-container{
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(3,200px);
    gap: 20px;
}
[class^="grid-item"]{
    outline: 2px dashed orange;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-items4{
    grid-row: 2;
    grid-column: 1/span 2;
}
.grid-items5{
    grid-row: 2;
    grid-column: 1/ span 2;
}
.continent{
    width: 70%;
    border: 1px solid black;
    margin: 40px auto;
    text-align: center;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-auto-columns: repeat(2,1fr);
    gap: 20px;
    padding-left: 20px;
}

button{
    width: 70%;
    background-color: rgb(87, 174, 245);
    background-color: rgb(87, 174, 245);
    color: whitesmoke;
    border-radius: 30px;
    padding: 10px 40px;
    font-weight: 700;
    font-size: 18px;
    border: none;
    outline: none;
}
.country4{
    grid-column: 2;
    grid-row: 2;
}
.country5{
    grid-column: 3;
    grid-row: 2;
}
.country6{
    grid-column: 2;
    grid-row: 3;
}
.country7{
    grid-column: 3;
    grid-row: 3;
}
