.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;

}
.nav span{
    background-color: grey;
    color: rgb(192, 192, 192);
}
.items{
    color: rgb(84, 79, 79);
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.items h2{
    font-family: Roboto;
    color: black;
}
.items p{
    font-family: 'moon dance';
    font-family: Sevillana;
    font-size: 24px;
    text-align: justify;
}
span{
    font-size: 54px;
    color: orangered;
    background-color: yellow;
    border-radius: 6px;
    padding: 10px;
}
span.mimic{
    display: inline-block;
    border: 6px solid grey;
    padding: 10px;
    border-radius: 50px;
    background-color: #fff;
}
h2.baby-mimic{
    display: inline-block;
    border: 6px solid black;
    padding: 10px;
    border-radius: 50px;
}
.my-first-grid {
    display: inline-grid;
    grid-gap: 10px;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px;
    background-color: #e4e4e4;
    justify-content: ;
    align-items: ;
   }
   .grid-item-1 {
    grid-row: 1;
    grid-column: 1;
   }
   .grid-item-2 {
    grid-row: 1;
    grid-column: 2;
   }
   .grid-item-3 {
    grid-row: 2;
    grid-column: 1;
   }
   .grid-item-4 {
    grid-row: 2;
    grid-column: 2;
   }
   [class^='grid-item'] {
   outline: 3px dashed #f90;
   font-size: 30px;
   color: #333;
   display: flex;
   justify-content: center;
   align-items: center;
   }
