.container {
    font-size: 28px;
    font-family: sans-serif;
    display: grid;
    gap: 30px;
    background-color: #ddd;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-auto-flow: row;
   }
   [class^='grid-item'] {
    outline: 1px #f90 dashed;
    display: grid;
    background-color: goldenrod;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
   }
   .grid-auto{
    display: grid;
    grid-template-columns: repeat(2,200px);
    grid-template-rows: 200px 200px;
    gap: 10px;
    grid-auto-rows: 200px;
    grid-auto-columns: 200px;
    grid-auto-flow: column;
   }
   [class^="g-items"]{
    outline: 2px dotted violet;
   }
   /* .grid-item11{
    grid-column: 1;
    grid-row: 1/4;
   }
   .grid-item2{
    grid-column: 2/4;
    grid-row: 1/3;
   }
   .grid-item3{
    grid-column: 4;
    grid-row: 1/5;
   }
   .grid-item4{
    grid-row: 5 / span 2;
    grid-column: 1;
   }
   
   .grid-item5{
    grid-column: 2/4;
    grid-row: 3/5;
   } */
   .grid-item1{
    grid-row: 1/ span 2;
    grid-column: 1;
   }
   .grid-item2{
    grid-row: 1;
    grid-column: 2/span 3;
   }
   /* .grid-item4{
    grid-column: 3;
    grid-row: 2/ span 3;
   } */
   .grid-item7{
    grid-row: 3/5;
    grid-column: 2/4;
   }
     